{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git-cz --hook || true"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.3",
    "@types/react-redux": "^7.1.7",
    "axios": "^0.21.1",
    "next": "^9.2.1",
    "pixi.js": "^5.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "soichiro-npm-example": "^1.0.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/pixi.js": "^5.0.0",
    "@types/react": "^16.9.19",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
